{
	"configurationTitle":            "Configuration",
	"configurationGreetings":        "Please select a reporting module and configure connection.",

	"reportsModuleHeader":           "Reports Module",
	"reportsServerHeader":           "Connection Server",
	"applicationHeader":             "Application",
	"reportsModuleHelpBlock":        "Choose reports module",
	"reportsServerHelpBlock":        "Choose server",
	"connectionPrefsLabel":          "Connection Preferences",
	"connectionPrefsHelpBlockDebug": "You can check your configuration directly",
	"acceptModuleSettingsBtn":       "Submit Module Settings",
	"deleteModuleSettingsBtn":       "Delete Module Settings",

	"reportLoadingError":            "Report Loading Error",
	"listOfReports":                 "List Of Reports",
	"report":                        "Report",
	"reports":                       "Reports",
	"reportDesc":                    "You are viewing report",
	"mainPage":                      "Main Page",

	"lang":                          "Language",
	"close":                         "Close",

	"alertConfigSaved":              "Configuration saved successfully!",
	"alertNetworkError":             "Failed to retrieve data! Try again or contact your administrator!",
	"alertNotConfiguredError":       "Your system not configured! You need to configure this now!",
	"alertScheduleError":            "Schedule: Something went wrong! Please try again!",

	"refresh":                       "Refresh",
	"reload":                        "Reload",
	"reportError":                   "Report error.",
	"reportErrorMore":               "Open JavaScript console for getting description.",

	"dataset":                       "Dataset",

	"Scheduler":                     "Schedules",
	"schedulerTitle":                "Schedules settings",
	"addRecordBtn":                  "Add item",
	"colConnType":                   "Connection's type",
	"colConnName":                   "Connection",
	"colModuleType":                 "Module",
	"colRepName":                    "Report",
	"colSchedule":                   "Schedule",
	"colEnabled":                    "Enabled",
	"colDisabled":                   "Disabled",
	"colChangeSched":                "Change schedule",
	"colScheduleStatus":             "Status",
	"Yes":                           "Yes",
	"No":                            "No",
	"Reports":                       "Reports",
	"submit":                        "Submit",
	"Save":                          "Save"
}
